# Daftar menu dan harga
topping_pizza = {
    1: {"nama": "Frankfurter BBQ", "harga": 43636},
    2: {"nama": "Meat Monsta", "harga": 43636},
    3: {"nama": "Super Supreme", "harga": 43636},
    4: {"nama": "Super Supreme Chicken", "harga": 43636},
    5: {"nama": "Meat Lovers", "harga": 43636},
    6: {"nama": "Chicken Lovers", "harga": 43636},
}

crust_pizza = {
    1: {"nama": "Pan", "harga": 0},
    2: {"nama": "Cheesy Bites", "harga": 13637},
    3: {"nama": "StuffedCrust Cheese", "harga": 11819},
    4: {"nama": "StuffedCrust Sausage", "harga": 9092},
}

ukuran_pizza = {
    1: {"nama": "Personal", "harga": 0},
    2: {"nama": "Regular", "harga": 57274},
    3: {"nama": "Large", "harga": 89091},
}

# Input pilihan pengguna
print("Selamat datang di layanan pemesanan pizza online!")

# Menampilkan menu topping pizza
print("Menu Topping Pizza:")
for nomer, menu in topping_pizza.items():
    print(f"{nomer}. {menu['nama']} - Harga: Rp {menu['harga']}")

pilih_toping = int(input("Pilih topping pizza (1-6): "))
if pilih_toping not in topping_pizza:
    print("Pilihan tidak valid.")
else:
    # Menampilkan menu jenis crust
    print("Menu Crust Pizza:")
    for nomer, menu in crust_pizza.items():
        print(f"{nomer}. {menu['nama']} - Harga tambahan: Rp {menu['harga']}")

    pilih_crust = int(input("Pilih jenis crust (1-4): "))
    if pilih_crust not in crust_pizza:
        print("Pilihan tidak valid.")
    else:
        # Menampilkan menu ukuran pizza
        print("Menu Ukuran Pizza:")
        for nomer, menu in ukuran_pizza.items():
            print(f"{nomer}. {menu['nama']} - Harga tambahan: Rp {menu['harga']}")
        #( line 1-49 yang mengerjakan irsyad)
            
